{
  "name": "TFT_eSPI_M5Atom_RPi_touch_ILI9486",
  "version": "2.2.0",
  "keywords": "Arduino, tft, ePaper, display, ESP32, M5Stack, ILI9486",
  "description": "A TFT SPI graphics library with optimisation for M5Atom",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/tomorrow56/M5Atom_RPi_touch_ILI9486/tree/master/TFT_eSPI_M5Atom_RPi_touch_ILI9486"
  },
  "authors":
  [
    {
        "name": "Bodmer",
        "email": "bodmer@anola.net",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif8266, espressif32, ststm32"
}
